// fade in

@-webkit-keyframes fadeIn {
    0% { opacity: 0; }

    100% { opacity: 100%; }
}

@-moz-keyframes fadeIn {
    0% { opacity: 0; }

    100% { opacity: 100%; }
}

@-o-keyframes fadeIn {
    0% { opacity: 0; }

    100% { opacity: 100%; }
}

@keyframes fadeIn {
    0% { opacity: 0; }

    100% { opacity: 100%; }
}

// spin

@-webkit-keyframes spin {
    0% { .rotate(0deg); }

    // 100% { .rotate(30deg); }
    100% { .rotate(360deg); }
}

@-moz-keyframes spin {
    0% { .rotate(0deg); }

    100% { .rotate(360deg); }
}

@-o-keyframes spin {
    0% { .rotate(0deg); }

    100% { .rotate(360deg); }
}

@keyframes spin {
    0% { .rotate(0deg); }

    100% { .rotate(360deg); }
}