.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999999;
    background: @grey-dark;
    background: rgba(0,0,0,0.8);

    .animation(fadeIn 0.2s ease forwards);
}

.modal--active {
    display: block;
}

.modal__content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 50em;
    background: @white;
    .translate(-50%, -50%);
    max-height: 100%;
    overflow: auto;
    .overflow-scrolling;
}

.modal__hero,
.modal__body {
    position: relative;
}

.modal__hero {
    background: @grey-dark no-repeat center top;
    overflow: hidden;
    min-height: 200px;

    &,
    .modal__hero__bg {
        .box-shadow(inset 0 -30px 20px -20px rgba(0,0,0,0.2));
        background-size: cover;
    }

    .icon-load {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        margin: -25px 0 0 -25px;
        font-size: 1.5em;
        .animation(spin 1.5s linear infinite);
        color: @grey-lighter;

        &:before {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
            line-height: inherit;
        }
    }

    .modal__hero__bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        opacity: 0;
        .transition(opacity 0.2s ease);
    }

    img {
        position: absolute;
        top: -10000px;
        left: -10000px;
        width: 1px;
        height: 1px;
    }
}

.modal--loaded {
    .modal__hero .modal__hero__bg {
        opacity: 1;
    }
}

.modal__body {
    max-height: 100%;
    overflow: auto;
    .overflow-scrolling;
    padding: @spacing * 3;

    &.modal__body--full {
        width: 100% !important;
    }

    hr {
        margin-left: -@spacing * 3;
        margin-right: -@spacing * 3;
    }
}

.modal__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 0.9em;
    cursor: pointer;
}

.media-small-medium() {
    .modal__content {
        .flexbox;
        overflow: hidden;
    }

    .modal__hero,
    .modal__body {
        position: relative;
        width: 50%;
    }

    .modal__hero {
        &,
        .modal__hero__bg {
            .box-shadow(inset -30px 0 20px -20px rgba(0,0,0,0.2));
        }
    }
}