.thumb--ohdeer {
    background-position: 0 0;
}

.thumb--wotif {
    background-position: 25% 0;
}

.thumb--drop {
    background-position: 50% 0;
}

.thumb--hidow {
    background-position: 75% 0;
}

.thumb--hunteducation {
    background-position: 100% 0;
}

.thumb--hunt {
    background-position: 0 25%;
}

.thumb--jdp {
    background-position: 25% 25%;
}

.thumb--toppik {
    background-position: 50% 25%;
}

.thumb--tfa {
    background-position: 75% 25%;
}

.thumb--nichiro {
    background-position: 100% 25%;
}

.thumb--aftermarket {
    background-position: 0 50%;
}

.thumb--tevee {
    background-position: 25% 50%;
}

.thumb--everymonth {
    background-position: 50% 50%;
}

.thumb--cht {
    background-position: 75% 50%;
}

.thumb--byt {
    background-position: 100% 50%;
}

.thumb--hey {
    background-position: 0 75%;
}

.thumb--octave {
    background-position: 25% 75%;
}

.thumb--dag {
    background-position: 50% 75%;
}
